## Import Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data_example.csv', encoding = 'ISO-8859-1')
df

       X     Y        Z
0     19  1927      cat
1    NaN  2300      dog
2     15   NaN     bird
3     16  5959      cat
4     16    AB      cat
5    NaN  4594      dog
6     19  1927      cat
7     20  2879  birdËÁÒ
8     21   NaN      NaN
9      0  4096      cat
10     A  6730      cat
11    25     0     bird
12     0  2792      dog
13    33  2575    dog¹¡
14  1000  4959     bird
15    19  1927      cat
16    36  4580      dog
17    40  5869      NaN
18   NaN  4178      dog
19    45   NaN      cat

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       17 non-null     object
 1   Y       17 non-null     object
 2   Z       18 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes

In [4]:
df.describe()

         X     Y    Z
count   17    17   18
unique  13    15    5
top     19  1927  cat
freq     3     3    8

## Prepare some Stat

#### stats for X

In [5]:
dfX = pd.to_numeric(df["X"], errors='coerce')   ## replace not-a-number with NAN
dfX.dropna(inplace=True)

Q3X = dfX.quantile(0.75)
Q1X = dfX.quantile(0.25)
IQRX = Q3X - Q1X

maxXOutlier = Q3X + 1.5 * IQRX
minXOutlier = Q1X - 1.5 * IQRX

#### stats for Y

In [6]:
dfY = pd.to_numeric(df["Y"], errors='coerce')   ## replace not-a-number with NAN
dfY.dropna(inplace=True)

YMean = dfY.mean()

Q3Y = dfY.quantile(0.75)
Q1Y = dfY.quantile(0.25)
IQRY = Q3Y - Q1Y

maxYOutlier = Q3Y + 1.5 * IQRY
minYOutlier = Q1Y - 1.5 * IQRY

## Data Cleaning

#### Drop duplicates

In [7]:
duplicates = df[df.duplicated()]
duplicates

     X     Y    Z
6   19  1927  cat
15  19  1927  cat

In [8]:
df = df.drop(index=duplicates.iloc[-1].name)
df

       X     Y        Z
0     19  1927      cat
1    NaN  2300      dog
2     15   NaN     bird
3     16  5959      cat
4     16    AB      cat
5    NaN  4594      dog
6     19  1927      cat
7     20  2879  birdËÁÒ
8     21   NaN      NaN
9      0  4096      cat
10     A  6730      cat
11    25     0     bird
12     0  2792      dog
13    33  2575    dog¹¡
14  1000  4959     bird
16    36  4580      dog
17    40  5869      NaN
18   NaN  4178      dog
19    45   NaN      cat

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       16 non-null     object
 1   Y       16 non-null     object
 2   Z       17 non-null     object
dtypes: object(3)
memory usage: 608.0+ bytes

#### Fill NA

In [10]:
df["X"] = pd.to_numeric(df["X"], errors='coerce')   ## replace not-a-number with NAN
df["X"] = df["X"].fillna(value=0)


df["Y"] = pd.to_numeric(df["Y"], errors='coerce')   ## replace not-a-number with NAN
df["Y"] = df["Y"].fillna(value=YMean)

df["Z"].replace({r'[^\x00-\x7F]+':''}, regex=True, inplace=True)

df

         X        Y     Z
0     19.0  1927.00   cat
1      0.0  2300.00   dog
2     15.0  3580.75  bird
3     16.0  5959.00   cat
4     16.0  3580.75   cat
5      0.0  4594.00   dog
6     19.0  1927.00   cat
7     20.0  2879.00  bird
8     21.0  3580.75   NaN
9      0.0  4096.00   cat
10     0.0  6730.00   cat
11    25.0     0.00  bird
12     0.0  2792.00   dog
13    33.0  2575.00   dog
14  1000.0  4959.00  bird
16    36.0  4580.00   dog
17    40.0  5869.00   NaN
18     0.0  4178.00   dog
19    45.0  3580.75   cat

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   X       19 non-null     float64
 1   Y       19 non-null     float64
 2   Z       17 non-null     object
dtypes: float64(2), object(1)
memory usage: 608.0+ bytes

#### Drop Outliner

In [12]:

df = df[df["X"] > minXOutlier]
df = df[df["X"] < maxXOutlier]

df = df[df["Y"] > minYOutlier]
df = df[df["Y"] < maxYOutlier]

df

       X        Y     Z
0   19.0  1927.00   cat
1    0.0  2300.00   dog
2   15.0  3580.75  bird
3   16.0  5959.00   cat
4   16.0  3580.75   cat
5    0.0  4594.00   dog
6   19.0  1927.00   cat
7   20.0  2879.00  bird
8   21.0  3580.75   NaN
9    0.0  4096.00   cat
10   0.0  6730.00   cat
11  25.0     0.00  bird
12   0.0  2792.00   dog
13  33.0  2575.00   dog
16  36.0  4580.00   dog
17  40.0  5869.00   NaN
18   0.0  4178.00   dog
19  45.0  3580.75   cat